body{
    background-image: url("../images/im.jpg");
    background-color: #cccccc;
    /* background-size: 100% 100%; */
    /* height: 100%; */
    background-size: cover;




    /*background: #f6f5f7;
    background: -webkit-linear-gradient(to right, #FFFFFF, ##f6f5f7);
    /* Chrome 10-25, Safari 5.1-6 */
    /*background: linear-gradient(to right, #FFFFFF, ##f6f5f7);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.mybuttons{
   /* margin-left: 400px; */

    display: flex;
    justify-content:center;
}
#myIframe {
	position: relative;
	display:block;
	top: 160px;
	width: 50%;
	height: 500px;
	margin:auto;
    border-color:#6769DB;
    border-width: 10px;
	}
#b1{
   margin-top: 200px;
   font-family: 'Montserrat';
   color: #fff !important;
   text-transform: uppercase;
   font-weight: 700;
   text-decoration: none;
   background: #6769DB;
   padding: 20px;
   border-radius: 50px;
   display: inline-block;
   border: none;
   transition: all 0.4s ease 0s;
   
}
#b1:hover{
   text-shadow: 0px 0px 6px rgba(255, 255, 255, 1);
   -webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
   -moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
   transition: all 0.4s ease 0s;
}

#b2{
    /* margin-left:700px; */
   margin-top: 200px;


   font-family: 'Montserrat';
   /*height: 50px;*/
   color: #fff !important;
   text-transform: uppercase;
   font-weight: 700;
   text-decoration: none;
   background: #6769DB;
   padding: 20px;
   border-radius: 50px;
   display: inline-block;
   border: none;
   transition: all 0.4s ease 0s;
}

#b2:hover{
   text-shadow: 0px 0px 6px rgba(255, 255, 255, 1);
   -webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
   -moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
   transition: all 0.4s ease 0s;
}

