<!DOCTYPE html>
<html lang="en">
<head>
    <title>Clips Page</title>
	<link rel= "stylesheet" href="css/style_clips.css">
    
</head>
<body onload="newClip()">
<script>
	//var clips;
	function logOut(){
		sessionStorage.clear()
		window.location = "/"
	}
   
	function newClip() {
		//alert(sessionStorage.getItem("clips"))
		let clips = sessionStorage.getItem("clips").split(",");
		if(clips == "")
		{
			//alert("here")
			data = {"values":"000000"}
			fetch('http://127.0.0.1:5000/query', {
			method: 'POST', // or 'PUT'
			headers: {
				'Content-Type': 'application/json',
			},
			body: JSON.stringify(data),
			}).then(response => response.json())
			.then(response =>{
				
				clips = response["links"].split(",")
				let new_clip = clips.pop()+"&parent=localhost&autoplay=true&muted=false";
				document.getElementById('myIframe').src = new_clip;
				sessionStorage.setItem("clips", clips.join(","))
			})
			.catch(error => {
				// handle the error
			});
		}
		else{
			let new_clip = clips.pop()+"&parent=localhost&autoplay=true&muted=false";
			document.getElementById('myIframe').src = new_clip;
			sessionStorage.setItem("clips", clips.join(","))
		}

		
	}
</script>

<iframe id="myIframe" src="https://clips.twitch.tv/embed?clip=IcySparklyPieBCWarrior-uc8jRlxGER684i-2" allow='autoplay'></iframe >
	<div class="mybuttons">
<button id="b1" value="Next Clip" onClick="newClip()">Next Clip</button>
<button id="b2" href="#" value="Logout" onclick="logOut()">Logout</button>
</div>

<a href="https://clips.twitch.tv"></a>



</body>
</html>