<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Twitch Clip - trial</title>
  <link rel="icon" type="image/png" href="images/favicon.png">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css'>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!-- partial:index.partial.html -->



<h2>Twitch Clips - trial</h2>
<div class="container" id="container">
	<div class="form-container sign-up-container">
		<form action="http://127.0.0.1:5000/auth" method="POST">
			<h1>Create Account</h1>
			<span>Use your email for registration</span>
			<input type="text", id="firstName" placeholder="Name" />
			<input type="email", id="Email" placeholder="Email" />
			<input type="password", id="password1" placeholder="Password" />
			<button type="submit">Sign Up</button>
		</form>
	</div>
	<div class="form-container sign-in-container">
		<form action ="/" method="POST">
			<h1>Sign in</h1>
			<input type="email" id="EmailLogin" placeholder="Email" />
			<input type="password" id="PasswordLogin" placeholder="Password" />
			<button type = "submit" id="SignInLogin">Sign In</button>
		</form>
	</div>
	<div class="overlay-container">
		<div class="overlay">
			<div class="overlay-panel overlay-left">
				<h1>Welcome Back!</h1>
				<p>If you already have an account, please use your account to log in.</p>
				<button class="ghost" id="signIn">Sign In</button>
			</div>
			<div class="overlay-panel overlay-right">
				<h1>Hello!</h1>
				<p>Thank you for using our website.If you dont have an account with us, please enter your personal details to create an account to start using our services.</p>
				<button class="ghost" id="signUp">Sign Up</button>
			</div>
		</div>
	</div>
</div>

<script>
/* 	var message = "Hello"
	document.write(`<p>${message}</p>`)
	function signUp(){
		email = document.getElementById("Email")
		data = {"email": Email, "password": Password}
		fetch('http://127.0.0.1:5000/auth', body=data)
		.then(response => response.json())
		.then(data => console.log(data));
		console.log("Hello")
	} */


/* 	function signIn(){
		
		email = document.getElementById("EmailLogin").value
		password = document.getElementById("PasswordLogin").value
		data = {"email": email, "password": password}
		console.log('Success:');
		
		fetch('http://127.0.0.1:5000/signIn', {
			method: 'POST', // or 'PUT'
			headers: {
				'Content-Type': 'application/json',
			},
			body: JSON.stringify(data),
		})
		.then(response =>  {
			
			//let data = response.json()
			alert(response)
			window.location.href = "selection.html"
			
	
		})
		.catch((error) => {
			console.error('Error:', error);
		});
		
	
	} */


	const signInButtonLogin = document.getElementById('SignInLogin');
	signInButtonLogin.addEventListener('click', () => {
		//alert("Here")
		console.log("button clicked!")
		email = document.getElementById("EmailLogin").value
		password = document.getElementById("PasswordLogin").value
		data = {"email": email, "password": password}
		console.log('Success:');

		fetch('http://127.0.0.1:5000/signIn', {
		method: 'POST', // or 'PUT'
		headers: {
			'Content-Type': 'application/json',
		},
		body: JSON.stringify(data),
		}).then(response => response.json())
		.then(response =>{
			window.location = "selection.html"
			sessionStorage.setItem("token", JSON.stringify(response["token"]));
			alert(JSON.stringify(response))
			//return JSON.stringify(response)
			
		})
		.catch(error => {
			// handle the error
		});
			

	
	
});
	

</script>



<a href="selection.html">Next Page</a>

<!-- partial -->
<script src="js/script.js"></script>
  


</body>
</html>
